- hosts: 35.178.198.31
  become: true
  tasks:
  - name: 'Install Jenkins'
    script: /home/ubuntu/projectFiles/jenkinsInstall.sh
  - name: 'Display initial admin password'
    shell: cd .. && cat jenkins/.jenkins/secrets/initialAdminPassword
    register: details

  - debug: msg="password = {{details.stdout}}"  

  - name: 'install aws cli'
    shell: sudo apt update -y && sudo apt install curl unzip -y && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && sudo ./aws/install
  - name: 'download kubectl release'
    shell: curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
  - name: 'install kubectl'
    shell: sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
  - name: 'install eksctl'
    shell: curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp && sudo mv /tmp/eksctl /usr/local/bin

- hosts: all
  tasks:
  - name: 'Install docker on VMs'
    shell: sudo apt-get update && sudo apt install curl -y && curl https://get.docker.com | sudo bash
  - name: 'restart hosts'
    shell: sudo systemctl restart docker
  - name: 'install mysql client'
    shell: sudo apt update -y && sudo apt install mysql-client-core-8.0 -y

